<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👽👽👽</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            gap: 15px; 
        }
        .button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 18px 40px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px; 
            cursor: pointer;
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.3s ease; 
        }
        .button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>

    <a href="Minecraft/Game.html"><button class="button">Minecraft</button></a>
    <a href="teti-game/index.html"><button class="button">Teti</button></a>
    <button class="button">Button 3</button>
    <button class="button">Button 4</button>
    <button class="button">Button 5</button>

</body>
</html>
